@import url("reset.css");
//em{
//  font-style: normal;
//}

//头部

.nav{
    width: 100%;
    height: 40px;
    position: fixed;
    background: white;
    .header{
        max-width:640px;
        min-width:300px;
        position: relative;
        width: 100%;
        height: 40px;
        background: #000;
        opacity: 0.7;
        margin: 0 auto;
        position: relative;
        padding: 0 75px;
        a{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 56px;
            height: 24px;
            background: url(../img/jd-sprites.png) no-repeat 0 -106px;
            background-size: 200px 200px;
            margin-top: 6px;
            margin-left: 10px;
        }
        span{
            position: absolute;
            right: 0;
            top:10px;
            color: white;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        
    }
    .yi{
            color: #CCCCCC;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            height: 30px;
            margin-top: 5px;
            overflow: hidden;
            width: 100%;
            padding-left: 23px;
        }
        em{
            width: 21px;
            height: 20px;
            display: inline-block;
            background: url(../img/jd-sprites.png) no-repeat -58px -109px;
            background-size: 200px 200px;
            position: absolute;
            top: 10px;
            left: 77px;
    }
}


//图

.main{
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    a{
        img{
            width: 100%;
            display: block;
            z-index: 9999;
        }
    }
}

//选项类
.tu{
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    background-color: #ccc;
    opacity: 0.8;
    padding: 10px 0;
    color: black;
    a{
        float: left;
        width: 20%;
        margin-top: 10px;
        text-align: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }
    }
    .hu{
        width: 96.5%;
        float: left;
        background: white;
        border-radius: 5px;
        margin: 0 10px;
        height: 30px;
        font-size: 12px;
        position: relative;
        img{
            width: 73px;
            height: 16px;
            position: absolute;
            top: 7px;
            left: 8px;
            display: block;
        }

    }
    
}
.tu .hu{
    margin-top: 20px;
}

.main1{
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    img{
        float: left;
        width: 60px;
        height: 30px;
        display: block;
    }
    strong{
        display: inline-block;
        float: left;
        margin-top: 6px;
        margin-left: 5px;
    }
    span{
        display: inline-block;
        margin-top: 5px;
        margin-left: 3px;
        border: 1px solid #ccc;
    }
    a{
        float: right;
        display: block;
        margin-top: 7px;
        font-size: 10px;
        color: red;
        margin-right: 10px;
        i{
            float: right;
            width: 11px;
            height:5px;
            display: inline-block;
            img{
                width: 100%;
                width: 11px;
                height:11px;
                display: block;
                margin-top: 5px;
                margin-right: 3px;
                margin-left: 5px;
            }
        }
        
    }
}


//热门分类
.oo{
    width: 100%;
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
}
.oa{
    padding:0 20px;
    width: 33.333%;
    float: left;
    img{
        width: 100%;
        height: 110px;
        display: block
    }
}
.ob{
    padding:0 20px;
    width: 33.333%;
    float: left;
    img{
        width: 100%;
        height: 110px;
        display: block
    }
}
.oc{
    padding:0 20px;
    width: 33.333%;
    float: left;
    img{
        width: 100%;
        height: 110px;
        display: block
    }
}



.pl{
    width: 100%;
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    .pa{
        width: 33.333%;
        float: left;
        text-align: center;
    }
    .pb{
        width: 33.333%;
        float: left;
        text-align: center;
    }
    .pc{
        width: 33.333%;
        float: left;
        text-align: center;
    }
    .pd{
        font-size: 18px;
        color: red;
    }
    .pe{
        font-size: 14px;
        color: #ccc;
        text-decoration: line-through;
    }
}


.hg{
    width: 100%;
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    
    .ha{
        width: 33.333%;
        float: left;
        padding: 20px 0;
        img{
            width: 100%;
            height: 146px;
            display: block
        }
    }
    .hb{
        width: 33.333%;
        float: left;
        padding: 20px 0;
        img{
            width: 100%;
            height: 146px;
            display: block
        }
    }
    .hc{
        width: 33.333%;
        float: left;
        padding: 20px 0;
        img{
            width: 100%;
            height: 146px;
            display: block
        }
    }
}


.kk{
    width: 100%;
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    .ka{
        float: left;
        width: 50%;
        strong{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
        img{
            width: 50%;
            height: 86px;
            display: block;
            float: right;
        }
    }
    .kb{
        float: right;
        width: 50%;
        strong{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
        img{
            width: 50%;
            height: 86px;
            display: block;
            float: right;
        }
    }
}

.nl{
    clear: both;
    width: 100%;
    max-width:640px;
    min-width:300px;
    margin: 0 auto;
    position: relative;
    img{
        width: 100%;
        display: block;
    }
    .na{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        img{
            width: 66px;
            height: 28px;
            display: block;
        }
    }
}
