<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
        	margin: 0;
        	padding: 0;
        	font-size: 14px;
        }
        body{
        	background: aquamarine;
        }
		.main .left{
			width: 100px;
			float: left;
			background: white;
			overflow: auto;
			position: fixed;
			
		}
		.main .left p{
			padding: 10px 5px;
			border: 1px solid #ccc;
			border-top: none;
			text-align: center;
		}
		.main .right{
			margin-left: 110px;
		}
		.main .right .img a img{
			width: 100%;
			height: auto;
		}
		.main .right .img p{
			margin-top: 10px;
		}
		.main .right .nb{
			width: 100%;
		}
		.main .right .nb dl{
			background-color: white;
			width: 33.33333%;
			float: left;
			text-align: center;
			margin-top: 10px;
		}
		.main .right .nb dl dt img{
			padding: 10px 0px;
			width: 33.33333%;
		}
		.main .right .nb dl dd{
			padding-bottom: 10px;
		}
		.main .right .bb{
			width: 100%;
		}
		
		.main .right .bb dl{
			background-color: white;
			width: 33.33333%;
			float: left;
			text-align: center;
			margin-top: 10px;
		}
		.main .right .bb dl dt img{
			padding: 10px 0px;
			width: 33.33333%;
		}
		.main .right .bb dl dd{
			padding-bottom: 10px;
		}
		
		@media only screen and (max-width: 600px) {
			*{
				font-size: 10px;
			}
		}
		
    </style>
</head>
<body>
    <div class="main">
    	<!--左侧-->
    	<div class="left">
    		<p>热门推荐</p>
    		<p>潮流女装</p>
    		<p>品牌男装</p>
    		<p>美妆个护</p>
    		<p>家用电器</p>
    		<p>电脑办公</p>
    		<p>手机数码</p>
    		<p>母婴童装</p>
    		<p>图书</p>
    		<p>家具家纺</p>
    		<p>厨房用品</p>
    		<p>家具建材</p>
    		<p>食品生鲜</p>
    		<p>酒水饮料</p>
    		<p>美妆个护</p>
    		<p>家用电器</p>
    		<p>电脑办公</p>
    		<p>手机数码</p>
    		<p>母婴童装</p>
    		<p>图书</p>
    		<p>家具家纺</p>
    		<p>厨房用品</p>
    		<p>家具建材</p>
    		<p>食品生鲜</p>
    		<p>酒水饮料</p>
    	</div>
    	<!--右侧-->
    	<div class="right">
    		<!--导航图-->
    		<div class="img">
    			<a href="#"><img src="img/1.jpg"/></a>
    			<p>专场推荐</p>
    		</div>
    		<!--ul布局-->
    		<div class="nb">
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    		</div>
    		<!--ul布局-->
    		<div class="bb">
    			<p>热门分类</p>
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    			<dl>
    				<dt><img src="img/2.png"/></dt>
    				<dd>测试测试测试</dd>
    			</dl>
    		</div>
    	</div>
    </div>
</body>
</html>